<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="css/fontawesome.all.min.css" />
		<link rel="stylesheet" href="css/main.css" />

		<title>Mi trabajo</title>
	</head>

	<body>
		<header>
			<div class="menu-btn">
				<div class="btn-line"></div>
				<div class="btn-line"></div>
				<div class="btn-line"></div>
			</div>
			<nav class="menu">
				<div class="menu-branding">
					<div class="portrait"></div>
				</div>
				<ul class="menu-nav">
					<li class="nav-item">
						<a href="./" class="nav-link">
							Home
						</a>
					</li>
					<li class="nav-item">
						<a href="about.html" class="nav-link">
							Sobre mí
						</a>
					</li>
					<li class="nav-item active">
						<a href="work.html" class="nav-link">
							Mi trabajo
						</a>
					</li>
					<li class="nav-item">
						<a href="contact.html" class="nav-link">
							Contacto
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<main id="work">
			<h1 class="lg-heading">Mi <span class="text-secondary">trabajo</span></h1>
			<h2 class="sm-heading">
				Mira algunos de mis trabajos...
			</h2>
			<div class="projects">
				<div class="item">
					<a href="#!">
						<img src="img/projects/1.png" alt="1" />
					</a>
					<a href="#" class="btn-light"><i class="fas fa-eye"></i> 2D Cube</a>
					<a href="https://www.instagram.com/p/B-TeWWNpvfE/" class="btn-dark"
						><i class="fab fa-instagram"></i> Instagram</a
					>
				</div>
				<div class="item">
					<a href="#!">
						<img src="img/projects/2.png" alt="2" />
					</a>
					<a href="#" class="btn-light"
						><i class="fas fa-eye"></i> Mirror Logo</a
					>
					<a href="https://www.instagram.com/p/B93ZRelh0yO/" class="btn-dark"
						><i class="fab fa-instagram"></i> Instagram</a
					>
				</div>
				<div class="item">
					<a href="#!">
						<img src="img/projects/3.png" alt="3" />
					</a>
					<a href="#" class="btn-light"
						><i class="fas fa-eye"></i> Leaf Generation</a
					>
					<a href="https://www.instagram.com/p/B-lysvHhY81/" class="btn-dark"
						><i class="fab fa-instagram"></i> Instagram</a
					>
				</div>
				<div class="item">
					<a href="#!">
						<img src="img/projects/4.png" alt="4" />
					</a>
					<a href="#" class="btn-light"
						><i class="fas fa-eye"></i> 2D Pendulum</a
					>
					<a href="https://www.instagram.com/p/B_y6PbgDJi2/" class="btn-dark"
						><i class="fab fa-instagram"></i> Instagram</a
					>
				</div>
				<div class="item">
					<a href="#!">
						<img src="img/projects/5.png" alt="5" />
					</a>
					<a href="#" class="btn-light"
						><i class="fas fa-eye"></i> Synthwave Audio Spectrum</a
					>
					<a href="#" class="btn-dark"
						><i class="fab fa-instagram"></i> Instagram</a
					>
				</div>
				<div class="item">
					<a href="#!">
						<img src="img/projects/6.png" alt="6" />
					</a>
					<a href="#" class="btn-light"
						><i class="fas fa-eye"></i> Urielphic Light</a
					>
					<a href="https://www.instagram.com/p/B_a0svLBisk/" class="btn-dark"
						><i class="fab fa-instagram"></i> Instagram</a
					>
				</div>
				<div class="item">
					<a href="#!">
						<img src="img/projects/7.png" alt="7" />
					</a>
					<a href="#" class="btn-light"
						><i class="fas fa-eye"></i> Falling Sphere 3D</a
					>
					<a href="https://www.instagram.com/p/B_rL2oFjM-d/" class="btn-dark"
						><i class="fab fa-instagram"></i> Instagram</a
					>
				</div>
				<div class="item">
					<a href="#!">
						<img src="img/projects/8.png" alt="8" />
					</a>
					<a href="#" class="btn-light"><i class="fas fa-eye"></i> Spyral 3D</a>
					<a href="https://www.instagram.com/p/B_4DqgMD6sn/" class="btn-dark"
						><i class="fab fa-instagram"></i> Instagram</a
					>
				</div>
				<div class="item">
					<a href="#!">
						<img src="img/projects/9.png" alt="9" />
					</a>
					<a href="#" class="btn-light"
						><i class="fas fa-eye"></i> Square Pendulum 3D</a
					>
					<a href="https://www.instagram.com/p/B_mChvqD5cy/" class="btn-dark"
						><i class="fab fa-instagram"></i> Instagram</a
					>
				</div>
				<div class="item">
					<a href="#!">
						<img src="img/projects/10.png" alt="10" />
					</a>
					<a href="#" class="btn-light"
						><i class="fas fa-eye"></i> Audio React</a
					>
					<a href="https://www.instagram.com/p/B_Hedw_h4rR/" class="btn-dark"
						><i class="fab fa-instagram"></i> Instagram</a
					>
				</div>
			</div>
		</main>

		<footer id="main-footer">
			Copyright &copy; 2020
		</footer>

		<script src="js/main.js"></script>
	</body>
</html>
